# VAWCV5Tubod

./: VAWCV5Tubod.slnx
VAWCV5Tubod/: CameraCaptureForm.cs  CaseList.Designer.cs  CaseList.cs  CaseList.resx  CensusData.Designer.cs  CensusData.cs  Dashboard.Designer.cs  Dashboard.cs  Documents.Designer.cs  Documents.cs  FileACase.Designer.cs  FileACase.cs  ForgotPasswordChangePass.Designer.cs  ForgotPasswordChangePass.cs  ForgotPasswordEntry.Designer.cs  ForgotPasswordEntry.cs  Form1.Designer.cs  Form1.cs  IntakeForm.Designer.cs  IntakeForm.cs  LandingForm.Designer.cs  LandingForm.cs  ManageCase.Designer.cs  ManageCase.cs  PrintWatermarkHelper.cs  Program.cs  ReferralForm.Designer.cs  ReferralForm.cs  SystemManagement.Designer.cs  SystemManagement.cs  SystemManagement.resx  VAWCV5Tubod.csproj  ViewDetails.Designer.cs  ViewDetails.cs
VAWCV5Tubod/Articles/: ra10364.txt  ra7877.txt  ra8353.txt  ra9208.txt  ra9262.txt
VAWCV5Tubod/Connection/: AuthenticationService.cs  AutoGeneratedCaseId.cs  DbConnectionFactory.cs  PasswordSecurity.cs  RememberedLoginStore.cs  UserLogService.cs
VAWCV5Tubod/Domain/: Caselist.cs  Complainant.cs  Purok.cs  Respondent.cs  Users.cs
VAWCV5Tubod/Properties/: Resources.Designer.cs  Resources.resx
